<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<ContextMenu xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml">
    <items>
        <!--Кнопка "Открыть"-->
        <MenuItem fx:id="openMenuItem" text="%contextmenu.item.open">
            <graphic>
                <ImageView>
                    <!-- В коде иконку будем менять в зависимости от файла, но по умолчанию тоже выставим -->
                    <Image url="@/icons/16x16/open_file.png"/>
                </ImageView>
            </graphic>
        </MenuItem>

        <!--Кнопка "Открыть в терминале"-->
        <MenuItem fx:id="openInTerminalMenuItem" text="%contextmenu.item.openInTerminal">
            <graphic>
                <ImageView>
                    <Image url="@/icons/16x16/terminal.png"/>
                </ImageView>
            </graphic>
        </MenuItem>

        <!--Кнопка "Скопировать"-->
        <MenuItem fx:id="copyMenuItem" text="%contextmenu.item.copy">
            <graphic>
                <ImageView>
                    <Image url="@/icons/16x16/copy.png"/>
                </ImageView>
            </graphic>
        </MenuItem>

        <SeparatorMenuItem/>

        <!--Кнопка "Обновить"-->
        <MenuItem fx:id="refreshMenuItem" text="%contextmenu.item.refresh">
            <graphic>
                <ImageView>
                    <Image url="@/icons/16x16/refresh.png"/>
                </ImageView>
            </graphic>
        </MenuItem>

        <SeparatorMenuItem/>

        <!--Кнопка "Удалить"-->
        <MenuItem fx:id="deleteMenuItem" text="%contextmenu.item.delete">
            <graphic>
                <ImageView>
                    <Image url="@/icons/16x16/delete.png"/>
                </ImageView>
            </graphic>
        </MenuItem>

        <!--Кнопка "Переместить в корзину"-->
        <MenuItem fx:id="moveToTrashMenuItem" text="%contextmenu.item.moveToTrash">
            <graphic>
                <ImageView>
                    <Image url="@/icons/16x16/trash.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
    </items>
</ContextMenu>
