<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      type="javafx.scene.layout.HBox"
      prefHeight="30.0" prefWidth="600.0"
      spacing="5"
      alignment="CENTER_LEFT"
      style="-fx-border-color: #000; -fx-border-width: 2 1 2 1">

    <padding>
        <Insets bottom="5" top="5" left="5"/>
    </padding>

    <Button text="Добавить" textAlignment="RIGHT" fx:id="addButton" HBox.hgrow="ALWAYS"/>
    <ComboBox fx:id="diskComboBox" HBox.hgrow="ALWAYS"/>
    <Button fx:id="backButton" HBox.hgrow="ALWAYS"/>
    <Button fx:id="forwardButton" HBox.hgrow="ALWAYS"/>
    <Button fx:id="insertButton" HBox.hgrow="ALWAYS"/>
</fx:root>
