<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>

<!--TODO надо убрать отсюда иконки. Так как они размерные, будем их заполнять в коде -->
<!--TODO а нужны ли вообще размерные иконки?-->
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.HBox"
         prefHeight="30.0" prefWidth="600.0"
         spacing="5"
         alignment="CENTER_LEFT"
         style="-fx-border-color: #000; -fx-border-width: 2 1 2 1">

    <padding>
        <Insets bottom="5" top="5" left="5"/>
    </padding>

    <!--Комбобокс с выбором диска. Не актуален для Linux-->
    <ImageView HBox.hgrow="ALWAYS">
        <Image url="/icons/24x24/disk.png"/>
    </ImageView>
    <ComboBox fx:id="diskComboBox" HBox.hgrow="ALWAYS"/>

    <!--Кнопка создать-->
    <Button textAlignment="RIGHT" fx:id="createButton" HBox.hgrow="ALWAYS" text="%button.add.text">
        <tooltip>
            <Tooltip text="%button.add.tooltip"/>
        </tooltip>
    </Button>

    <!--Кнопка "Назад"-->
    <Button fx:id="backButton" HBox.hgrow="ALWAYS" minWidth="30" maxWidth="30">
        <graphic>
            <ImageView>
                <Image url="/icons/24x24/back_arrow.png" preserveRatio="true"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="%button.back.tooltip"/>
        </tooltip>
    </Button>

    <!--Кнопка "Вперёд"-->
    <Button fx:id="forwardButton" HBox.hgrow="ALWAYS" minWidth="30" maxWidth="30">
        <graphic>
            <ImageView>
                <Image url="/icons/24x24/forward_arrow.png" preserveRatio="true"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="%button.forward.tooltip"/>
        </tooltip>
    </Button>

    <!--Кнопка вставки-->
    <Button fx:id="insertButton" HBox.hgrow="ALWAYS">
        <graphic>
            <ImageView>
                <Image url="/icons/24x24/insert.png" preserveRatio="true"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="%button.insert.tooltip"/>
        </tooltip>
    </Button>

    <!--Текстовое поле с текущей директорией-->
    <TextField fx:id="currentPathField" HBox.hgrow="ALWAYS" editable="false">
        <tooltip>
            <Tooltip text="%textfield.currentPath.tooltip"/>
        </tooltip>
    </TextField>
</fx:root>
