<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <!--Метка HBox.hgrow="ALWAYS" позволяет виджету растягиваться по горизонтали !-->
    <BorderPane HBox.hgrow="ALWAYS">
        <top>
            <fx:include source="ControlPanel.fxml" />
        </top>
        <center>
            <fx:include source="Panel.fxml"/>
        </center>
    </BorderPane>

    <BorderPane HBox.hgrow="ALWAYS">
        <top>
            <fx:include source="ControlPanel.fxml" />
        </top>
        <center>
            <fx:include source="Panel.fxml"/>
        </center>
    </BorderPane>

</HBox>
