<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import widgets.*?>


<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.MainController">

    <!--Метка HBox.hgrow="ALWAYS" позволяет виджету растягиваться по горизонтали !-->
    <!--Левая панель-->
    <BorderPane HBox.hgrow="ALWAYS" fx:id="leftContainer"/>

    <!--Правая панель-->
    <BorderPane HBox.hgrow="ALWAYS" fx:id="rightContainer"/>
</HBox>
