<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="Infinity"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      type="javafx.scene.layout.VBox">

    <!--ListView fx:id="fileViewer"
              VBox.vgrow="ALWAYS"
              maxHeight="Infinity"/ -->
    <TableView fx:id="fileViewer" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <columns>
            <TableColumn text="Имя файла" prefWidth="300" fx:id="fileNameColumn" minWidth="75"/>
            <TableColumn text="Размер файла" prefWidth="150" fx:id="fileSizeColumn" minWidth="75"/>
            <TableColumn text="Дата изменения" prefWidth="200" fx:id="fileEditDateColumn" minWidth="130"/>
        </columns>
    </TableView>

</fx:root>
