<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="Infinity"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      type="TableView"
      stylesheets="@/styles/fileViewer.css">

    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_FLEX_LAST_COLUMN"/>
    </columnResizePolicy>

    <columns>
        <TableColumn prefWidth="300" fx:id="fileNameColumn" minWidth="150" text="%panel.column.filename"/>
        <TableColumn prefWidth="150" fx:id="fileSizeColumn" minWidth="75" text="%panel.column.fileSize"/>
        <TableColumn prefWidth="200" fx:id="fileEditDateColumn" minWidth="150" text="%panel.column.fileEditDate"/>
    </columns>

</fx:root>
