<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="Infinity"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      type="javafx.scene.layout.VBox">

    <TableView fx:id="fileViewer" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <columns>
            <TableColumn prefWidth="300" fx:id="fileNameColumn" minWidth="150"/>
            <TableColumn prefWidth="150" fx:id="fileSizeColumn" minWidth="75"/>
            <TableColumn prefWidth="200" fx:id="fileEditDateColumn" minWidth="150"/>
        </columns>
    </TableView>

</fx:root>
